UserPEpath=D\:\\Software Installation\\S32DS_ARM\\eclipse\\ProcessorExpert
UserPEpath_Default=C\:\\ProgramData\\Processor Expert\\CWMCU_PE5_00
eclipse.preferences.version=1
localPEpath=D\:\\Software Installation\\S32DS_ARM\\eclipse\\ProcessorExpert
localPEpath_Default=D\:\\Software Installation\\S32DS_ARM\\eclipse\\ProcessorExpert
