<?xml version="1.0" encoding="UTF-8"?>
<PE_PROJECT_SETTINGS_DOCUMENTATION>
  <PE_product_version v="version 10.1 for Internal Usage Only" />
  <PE_core_version v="Processor Expert Version 0521" />
  <CPU_Bean name="Cpu" type="S32K144_100">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Cpu" />
      <CPU_type v="S32K144_100" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
    </Events>
    <Compiler v="GNU C Compiler" />
    <CompilerProperties>
      <Compiler v="GNU C Compiler" />
      <boolgroup name="Generate linker file" v="no" />
    </CompilerProperties>
  </CPU_Bean>
  <Bean name="pin_mux" type="PinSettings">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="pin_mux" />
      <PinSettings_IP_Block v="PinSettings" />
      <Processor v="S32K144_100" />
      <group name="Settings">
        <EmptySection_DummyValue />
      </group>
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="clockMan1" type="clock_manager">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="clockMan1" />
      <Component_version v="S32_SDK_S32K" />
      <group name="">
        <list name="Callbacks" v="1">
          <boolgroup name="Configuration0" v="Disabled" />
        </list>
        <group name="Shared components">
          <interrupt_manager v="intMan1" />
        </group>
      </group>
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="intMan1" type="interrupt_manager">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="intMan1" />
      <Component_version v="S32K144_SDK01" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="flexio_i2c1" type="flexio_i2c">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="flexio_i2c1" />
      <Device v="FLEXIO" />
      <Component_version v="S32K144_SDK01" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="osif1" type="osif">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="osif1" />
      <Component_version v="osifcommon" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="dmaController1" type="edma">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="dmaController1" />
      <Device v="DMA" />
      <Component_version v="S32_SDK_DMA_16CH" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="canCom1" type="flexcan">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="canCom1" />
      <Device v="CAN0" />
      <Component_version v="S32_SDK_S32K14x" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="lpi2c1" type="lpi2c">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="lpi2c1" />
      <Device v="LPI2C0" />
      <Component_version v="S32K144_SDK01" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="lpspiCom1" type="lpspi">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="lpspiCom1" />
      <Device v="LPSPI0" />
      <Component_version v="S32K144_SDK01" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="lpspiCom2" type="lpspi">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="lpspiCom2" />
      <Device v="LPSPI1" />
      <Component_version v="S32K144_SDK01" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="Flash1" type="flash">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Flash1" />
      <Device v="FTFC" />
      <Component_version v="S32K144_SDK01" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="watchdog1" type="wdog">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="watchdog1" />
      <Device v="WDOG" />
      <Component_version v="S32_SDK" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="lpspiCom3" type="lpspi">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="lpspiCom3" />
      <Device v="LPSPI2" />
      <Component_version v="S32K144_SDK01" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="rtcTimer1" type="rtc">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="rtcTimer1" />
      <Device v="RTC" />
      <Component_version v="S32K144_SDK01" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
</PE_PROJECT_SETTINGS_DOCUMENTATION>

